C:\Users\s22658\Desktop\cw5\obj\Debug\net5.0\cw5.csproj.AssemblyReference.cache
C:\Users\s22658\Desktop\cw5\obj\Debug\net5.0\cw5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s22658\Desktop\cw5\obj\Debug\net5.0\cw5.AssemblyInfoInputs.cache
C:\Users\s22658\Desktop\cw5\obj\Debug\net5.0\cw5.AssemblyInfo.cs
C:\Users\s22658\Desktop\cw5\obj\Debug\net5.0\cw5.csproj.CoreCompileInputs.cache
C:\Users\s22658\Desktop\cw5\obj\Debug\net5.0\cw5.MvcApplicationPartsAssemblyInfo.cs
C:\Users\s22658\Desktop\cw5\obj\Debug\net5.0\cw5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s22658\Desktop\cw5\bin\Debug\net5.0\appsettings.Development.json
C:\Users\s22658\Desktop\cw5\bin\Debug\net5.0\appsettings.json
C:\Users\s22658\Desktop\cw5\bin\Debug\net5.0\cw5.exe
c:\Users\s22658\Desktop\cw5\bin\Debug\net5.0\cw5.deps.json
c:\Users\s22658\Desktop\cw5\bin\Debug\net5.0\cw5.runtimeconfig.json
c:\Users\s22658\Desktop\cw5\bin\Debug\net5.0\cw5.runtimeconfig.dev.json
C:\Users\s22658\Desktop\cw5\bin\Debug\net5.0\cw5.dll
c:\Users\s22658\Desktop\cw5\bin\Debug\net5.0\ref\cw5.dll
C:\Users\s22658\Desktop\cw5\bin\Debug\net5.0\cw5.pdb
C:\Users\s22658\Desktop\cw5\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\s22658\Desktop\cw5\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\s22658\Desktop\cw5\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\s22658\Desktop\cw5\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\s22658\Desktop\cw5\obj\Debug\net5.0\staticwebassets\cw5.StaticWebAssets.Manifest.cache
C:\Users\s22658\Desktop\cw5\obj\Debug\net5.0\staticwebassets\cw5.StaticWebAssets.xml
C:\Users\s22658\Desktop\cw5\obj\Debug\net5.0\scopedcss\bundle\cw5.styles.css
C:\Users\s22658\Desktop\cw5\obj\Debug\net5.0\cw5.RazorTargetAssemblyInfo.cache
c:\Users\s22658\Desktop\cw5\obj\Debug\net5.0\cw5.csproj.CopyComplete
C:\Users\s22658\Desktop\cw5\obj\Debug\net5.0\cw5.dll
C:\Users\s22658\Desktop\cw5\obj\Debug\net5.0\ref\cw5.dll
C:\Users\s22658\Desktop\cw5\obj\Debug\net5.0\cw5.pdb
c:\Users\s22658\Desktop\cw5\obj\Debug\net5.0\cw5.genruntimeconfig.cache
